PORT = 5000
# MONGO_DB_URI = mongodb+srv://arjit:arjit123@cluster0.x1ztc.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_URI = mongodb+srv://Mudit:wt1TG5Z84JfZ43uM@cluster0.th8ow87.mongodb.net/?retryWrites=true&w=majority
SALT_FACTOR = 10

ENVIRONMENT = production